# BookHub-API

./: .gitignore  EcommerceAPI.sln  README.md
API.Core/: API.Core.csproj  ModularCoreDependency.cs
API.Core/Bases/: Response Handler.cs  Response.cs
API.Core/Behaviors/: ValidatorBehavior.cs
API.Core/Features/Commands/Handlers/: BookCommandHandler.cs  CartCommandHandler.cs  OrderCommandHandler.cs  ProductCommandHandler.cs
API.Core/Features/Commands/Models/: AddProductToCartCommand.cs  CreateBookCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs  UpdateProductCommand.cs
API.Core/Features/Commands/Responses/: CreateBookResponse.cs  CreateOrderResponse.cs  CreateProductResponse.cs
API.Core/Features/Commands/Validations/: CreateProductValidator.cs  UpdateProductValidator.cs
API.Core/Features/Queries/Handlers/: BooksHandler.cs  CartHandler.cs  CustomerHandler.cs  OrderHandler.cs  ProductsHandler.cs
API.Core/Features/Queries/Models/: GetAllBooksQuery.cs  GetAllProductsQuery.cs  GetBookByIdQuery.cs  GetBookssPaginatedList.cs  GetCartQuery.cs  (+5 more)
API.Core/Filters/: AuthFilter.cs
API.Core/Mapping/CartMapping/: CartProfile.cs
API.Core/Mapping/CustomerMapping/: CustomerProfile.cs
API.Core/Mapping/FriendsMapping/: FriendsProfile.cs
API.Core/Mapping/OrderMapping/: OrderProfile.cs
API.Core/Mapping/ProductMapping/: ProductProfile.cs
API.Core/Mapping/ReaderMapping/: ReaderProfile.cs
API.Core/Mapping/RoleMapping/: RoleProfile.cs
API.Core/Mapping/UserMapping/: UserProfile.cs
API.Core/Middleware/: ErrorHandlerMiddleware.cs
API.Core/Shared/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
API.Core/SharedResource/: SharedResourceKeys.cs  SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.ar.resx  SharedResources.cs
API.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
API.Infrastructure/: API.Infrastructure.csproj  ModularDatastructureDependency.cs  ServiceRegistration.cs
API.Infrastructure/Context/: ApplicationDBContext.cs
API.Infrastructure/Infrastructures/: GenericRepo.cs  IGenericRepo.cs
API.Infrastructure/Interfaces/: ICartRepo.cs  ICustomer.cs  IOrderRepo.cs  IProductRepo.cs  IRefreshTokenRepository.cs
API.Infrastructure/Migrations/: 20240627065326_initial.Designer.cs  20240627065326_initial.cs  20240630135314_secondAdjustments.Designer.cs  20240630135314_secondAdjustments.cs  20240630135841_nullables1.Designer.cs  20240630135841_nullables1.cs  20240701075341_addedCategoryToProducts.cs  20240701083558_addedCategoryToProducts2.Designer.cs  20240701083558_addedCategoryToProducts2.cs  20240703135311_deleted.Designer.cs  20240703135311_deleted.cs  20240703194813_paymentstatusIsNull.Designer.cs  20240703194813_paymentstatusIsNull.cs  20240704135557_itemsAdded.Designer.cs  20240704135557_itemsAdded.cs  20240704140742_itemsAdded2.Designer.cs  20240704140742_itemsAdded2.cs  20240704152334_itemsDeleted.Designer.cs  20240704152334_itemsDeleted.cs  20240707000143_deletedShippingMethod.Designer.cs  20240707000143_deletedShippingMethod.cs  20240708175444_InitialSecond.Designer.cs  20240708175444_InitialSecond.cs  20240709005907_AddedFieldsToUser.Designer.cs  20240709005907_AddedFieldsToUser.cs  20240710024736_updatedUser.Designer.cs  20240710024736_updatedUser.cs  20240712003341_reviewsContentAdded.Designer.cs  20240712003341_reviewsContentAdded.cs  20240712031720_AddRefreshTokenTable.Designer.cs  20240712031720_AddRefreshTokenTable.cs  20240712032502_ModifyRefreshTokenTable.Designer.cs  20240712032502_ModifyRefreshTokenTable.cs  20240713013729_RoleAdded.Designer.cs  20240713013729_RoleAdded.cs  20240714222126_ModifiedProductAndCateogryToAddFirstGoodreadsSteps.Designer.cs  20240714222126_ModifiedProductAndCateogryToAddFirstGoodreadsSteps.cs  20240719225145_addedCodeEncryptColumn.Designer.cs  20240719225145_addedCodeEncryptColumn.cs  20240722144000_CustomerDeleted.Designer.cs  (+10 more)
API.Infrastructure/Repos/: CartRepo.cs  CustomerRepo.cs  OrderRepo.cs  ProductRepo.cs  RefreshTokenRepository.cs
API.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
API.Service/: API.Service.csproj  ModularServiceDependency.cs
API.Service/AuthService/Implementations/: CurrentUserService.cs
API.Service/AuthService/Interfaces/: ICurrentUserService.cs
API.Service/Implementations/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  CartService.cs  CustomerService.cs  EmailService.cs  FileService.cs  FriendsService.cs  OrderService.cs  ProductService.cs  ReaderService.cs
API.Service/Interfaces/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICartService.cs  ICustomerService.cs  IEmailService.cs  IFileService.cs  IFriendsService.cs  IOrederService.cs  IProductsService.cs  IReaderService.cs
ClassLibrary1.Data ClassLibrary1.Core/: API.Data.csproj  Class1.cs
ClassLibrary1.Data ClassLibrary1.Core/DTOs/: CartItemDto.cs  CustomerDTO.cs  CustomerResponseDTO.cs  CustomersOrdersDTO.cs  EditRoleRequest.cs  FriendshipDto.cs  ManageUserRoleResponse.cs  OrderDTOs.cs  OrderProductDto.cs  ProductDto.cs  UserDto.cs
ClassLibrary1.Data ClassLibrary1.Core/Entities/: Author.cs  BookGenre.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Friendship.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Shipping.cs  ShippingMethod.cs  Vendor.cs  Wishlist.cs
ClassLibrary1.Data ClassLibrary1.Core/Entities/Identity/: Role.cs  User.cs  UserRefreshToken.cs
ClassLibrary1.Data ClassLibrary1.Core/Enums/: ProductOrderingEnum.cs
ClassLibrary1.Data ClassLibrary1.Core/Helpers/: ClaimStore.cs  JwtAuthResult.cs  JwtSettings.cs  ProductOrderingEnum.cs  UserClaimModel.cs
ClassLibrary1.Data ClassLibrary1.Core/Requests/: EditRoleRequest.cs  UpdateUserClaimsRequest.cs
ClassLibrary1.Data ClassLibrary1.Core/Responses/: JwtAuthResult.cs  ManageUserClaimResponse.cs  ManageUserRoleResponse.cs
(+96 files in other folders)
