<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Infrastructure\API.Infrastructure.csproj" />
    <ProjectReference Include="..\API.Service\API.Service.csproj" />
    <ProjectReference Include="..\ClassLibrary1.Data ClassLibrary1.Core\API.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\Validations\" />
    <Folder Include="Features\Commands\Models\" />
    <Folder Include="Features\Commands\Handlers\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

</Project>
