<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Infrastructure\API.Infrastructure.csproj" />
    <ProjectReference Include="..\API.Service\API.Service.csproj" />
    <ProjectReference Include="..\ClassLibrary1.Data ClassLibrary1.Core\API.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Friends\Commands\Handlers\" />
    <Folder Include="Features\Friends\Commands\Models\" />
    <Folder Include="Features\Friends\Commands\Responses\" />
    <Folder Include="Features\Friends\Queries\Handlers\" />
    <Folder Include="Features\Friends\Queries\Models\" />
    <Folder Include="Features\Friends\Queries\Responses\" />
    <Folder Include="Features\Readers\Commands\Validators\" />
    <Folder Include="Features\Readers\Queries\Validators\" />
  </ItemGroup>

</Project>
